
# provide the data source setting to help JPA/Hibernate to connect to the DB

spring.datasource.url=jdbc:mysql://localhost:3306/graduate_2020_masteknet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA automatic Schema configuration for JPA using Hibernate
# configuring the database name to be used in this application
spring.jpa.database=MYSQL

#configure the JPA to manage database tables using configuration
# validate: checks if the table is present as per the class configuration
#			on any mismatch of the structure it will raise an exception
# update: checks if the tables are present as per the class
#			if not present, it will create new tables in the database
#			if there is mismatch it will alter the table with column changes
# create: Drops all the mapped tables if found in the database
#		Recreates tables in the database for managing data
# 		Used only on test databases and Testing scenarios
# create-drop: If the table exists, drop all the mapped tables from the database 
#		Recreates the database tables for managing data
#		on application shutdown , it will drop all the tables from the db
#		for demo/testing scenarios
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.mongodb.database=graduate_2020_masteknet

server.port=7777



